AppDev/Data Persistence/Contact Manager/Contact Manager/MainPage.xaml

<Page
    x:Class="Contact_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contact_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" 
                Grid.Row="0" 
                x:Name="AddContact" 
                Content="Add Contact" 
                HorizontalAlignment="Center" 
                Width="200" 
                Height="100" 
                FontSize="32" 
                Click="AddContact_Click"/>
        <TextBlock Grid.Column="0" 
                   Grid.Row="0" 
                   Text="Contacts" 
                   FontSize="112"/>
        <ListView Grid.Column="0"
                  Grid.Row="1"
                  x:Name="ContactsListView"
                  Margin="30">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold"
                                   FontSize="24"
                                   Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="SaveLoad"
                    Grid.Column="2"
                    Grid.Row="1">
            <Button x:Name="Save" 
                    Content="Save" 
                    HorizontalAlignment="Center" 
                    Width="200" 
                    Height="100" 
                    FontSize="32"
                    Margin="20 20"/>
            <Button x:Name="SaveAs" 
                    Content="Save As" 
                    HorizontalAlignment="Center" 
                    Width="200" 
                    Height="100" 
                    FontSize="32"
                    Margin="20 20"/>
            <Button x:Name="Open" 
                    Content="Open" 
                    HorizontalAlignment="Center" 
                    Width="200" 
                    Height="100" 
                    FontSize="32"
                    Margin="20 20"/>
        </StackPanel>
        <Popup Grid.Column ="1" 
               VerticalOffset="10" 
               HorizontalOffset="200" 
               x:Name="AddPopup">
            <Border BorderThickness="2" 
                    Width="200" 
                    Height="200">
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Padding="30">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: " 
                                   HorizontalAlignment="Left"
                                   Margin="10"/>
                        <TextBox x:Name="NameInput"
                                 HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Phone: "
                                   HorizontalAlignment="Left"
                                   Margin="10"/>
                        <TextBox x:Name="PhoneInput"
                                 HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email: "
                                   HorizontalAlignment="Left"
                                   Margin="10"/>
                        <TextBox x:Name="EmailInput"
                                 HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Button x:Name="AddAndSave"
                            Content="Finish" 
                            HorizontalAlignment="Center"
                            Click="AddAndSave_Click"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
