AppDev/Battleship/Battleship/Battleship/SubPages/GamePage.xaml

<Page
    x:Class="Battleship.SubPages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battleship.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2"
              Grid.Column="0"
              Background="#5541FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="2"
              Background="#5541FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Background="#5541FF">
            <TextBlock Text="Player 1"
                       FontSize="56"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2"
              Background="#5541FF">
            <TextBlock Text="Player 2"
                       FontSize="56"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="Player2Area"
              Grid.Row="1"
              Grid.Column="2"
              Background="#9F9CE8">
            
        </Grid>
        <Grid x:Name="Player1Area"
              Grid.Row="1"
              Grid.Column="0"
              Background="#9F9CE8">

        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0"
              Background="#2E2AFF"/>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Background="#2E2AFF"/>
        <Grid Grid.Column="1"
              Grid.Row="2"
              Background="#2E2AFF"/>


        <Popup x:Name="Hit">
            <TextBlock x:Name="Who Hit What"
                      Text="{}"
                      FontSize="24"/>
        </Popup>
    </Grid>
    
</Page>
