AppDev/inclass/DatBindingDemo/DatBindingDemo/MainPage.xaml

<Page
    x:Class="DatBindingDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatBindingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "/>
                <TextBox x:Name="NameTextBox"
                    Width="150"
                    Margin="20 0"
                    Text="{Binding Path=Name, Mode=TwoWay}"/>
                <TextBlock x:Name="NameOutput" Text="{Binding Path=Name, Mode=TwoWay}"
                           />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Age: "/>
                <TextBox x:Name="AgeTextBox"
                    Width="150"
                    Margin="20 0"
                    Text="{Binding Path=Age, Mode=TwoWay}"/>
                <TextBlock x:Name="AgeOutput" Text="{Binding Path=Age, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Scale Color: "/>
                <TextBox x:Name="ColorTextBox"
                    Width="150"
                    Margin="20 0"
                    Text="{Binding Path=ScaleColor, Mode=TwoWay}"/>
                <TextBlock x:Name="ColorOutput" Text="{Binding Path=ScaleColor, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Flight?: "/>
                <TextBox x:Name="FlightTextBox"
                    Width="150"
                    Margin="20 0"
                    Text="{Binding Path=CanFly, Mode=TwoWay}"/>
                <TextBlock x:Name="FlightOutput" Text="{Binding Path=CanFly, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Page>
