AppDev/Battleship 2/Battleship 2/Battleship 2/SubPages/GamePage.xaml

<Page
    x:Class="Battleship_2.SubPages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battleship_2.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2"
              Grid.Column="0"
              Background="#5541FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="2"
              Background="#5541FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Background="#5541FF">
            <TextBlock Text="Player 1"
                       FontSize="56"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2"
              Background="#5541FF">
            <TextBlock Text="Player 2"
                       FontSize="56"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="Player2Area"
              Grid.Row="1"
              Grid.Column="2"
              Background="#9F9CE8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="10"
                       Grid.Row="0"
                       Text="A"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="10"
                       Grid.Row="1"
                       Text="B"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="10"
                       Grid.Row="2"
                       Text="C"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="10"
                       Grid.Row="3"
                       Text="D"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="11"
                       Grid.Row="4"
                       Text="E"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="10"
                       Grid.Row="5"
                       Text="F"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="10"
                       Grid.Row="6"
                       Text="G"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="10"
                       Grid.Row="7"
                       Text="H"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="10"
                       Grid.Row="8"
                       Text="I"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="10"
                       Grid.Row="9"
                       Text="J"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="10"
                       Text="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="10"
                       Text="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="10"
                       Text="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="3"
                       Grid.Row="10"
                       Text="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="4"
                       Grid.Row="10"
                       Text="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="5"
                       Grid.Row="10"
                       Text="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="6"
                       Grid.Row="10"
                       Text="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="7"
                       Grid.Row="10"
                       Text="8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="8"
                       Grid.Row="10"
                       Text="9"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="9"
                       Grid.Row="10"
                       Text="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
        </Grid>
        <Grid x:Name="Player1Area"
              Grid.Row="1"
              Grid.Column="0"
              Background="#9F9CE8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="10"
                       Grid.Row="0"
                       Text="A"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="10"
                       Grid.Row="1"
                       Text="B"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="10"
                       Grid.Row="2"
                       Text="C"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="10"
                       Grid.Row="3"
                       Text="D"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="11"
                       Grid.Row="4"
                       Text="E"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="10"
                       Grid.Row="5"
                       Text="F"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="10"
                       Grid.Row="6"
                       Text="G"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="10"
                       Grid.Row="7"
                       Text="H"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="10"
                       Grid.Row="8"
                       Text="I"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="10"
                       Grid.Row="9"
                       Text="J"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="10"
                       Text="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="10"
                       Text="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="10"
                       Text="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="3"
                       Grid.Row="10"
                       Text="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="4"
                       Grid.Row="10"
                       Text="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="5"
                       Grid.Row="10"
                       Text="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="6"
                       Grid.Row="10"
                       Text="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="7"
                       Grid.Row="10"
                       Text="8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="8"
                       Grid.Row="10"
                       Text="9"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            <TextBlock Grid.Column="9"
                       Grid.Row="10"
                       Text="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0"
              Background="#2E2AFF"/>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Background="#2E2AFF"/>
        <Grid Grid.Column="1"
              Grid.Row="2"
              Background="#2E2AFF"/>


        <Popup x:Name="Hit">
            <TextBlock x:Name="WhoHit"
                      Text="{}"
                      FontSize="24"/>
        </Popup>
    </Grid>
</Page>
