AppDev/Battleship 2/Battleship 2/Battleship 2/MainPage.xaml

<Page
    x:Class="Battleship_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battleship_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#9F9CE8">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Battleship"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="148"/>
            <TextBlock Text="by Jacob Valentine"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="60"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Button Content="New Game"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="36"
                        Height="100"
                        Width="250" Click="Button_Click"
                        BorderThickness="4"
                        BorderBrush="Black"/>
                <Button Content="Load Game"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="36"
                        Height="100"
                        Width="250" Click="Button_Click_1"
                        BorderThickness="4"
                        BorderBrush="Black"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
