AppDev/inclass/ItemsControlDemo/ItemsControlDemo/MainPage.xaml

<Page
    x:Class="ItemsControlDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemsControlDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#29b5d6">
            <ListView x:Name="ZombiesListView"
                      Margin="30"
                      Background="LightGray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <TextBlock FontWeight="Bold"
                                   FontSize="24"
                                   Text="{Binding NameInLife}"/>
                        <TextBlock Text="{Binding Variant}"/>
                        <TextBlock Text="{Binding NumOfTeeth}"/>
                        <TextBlock Text="{Binding DoesThrillerDance}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" 
              Background="#ff8219">
            <StackPanel x:Name="ZombiePanel"
                        Margin="50 30"
                        Background="LightGray">
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
